{
  "MongoDbSettings": {
    "MongoDB": "mongo URL",
    "DatabaseName": "BookStoreDb"
  },
  "DatabaseSettings": {
    "DatabaseName": "BookStoreDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
